<html>
<head><title>Stylizer</title>
<script src="jquery.min.js"></script>
<script src="options.js"></script>
<style type="text/css">
h1 {
	font-family: sans-serif;
	font-weight: normal;
}
body {
	font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
	color: #039;
}
#list
{
	font-size: 12px;
	background: #fff;
	margin: 16px 45px;
	width: 480px;
	border-collapse: collapse;
	text-align: left;
}
#list th
{
	font-size: 14px;
	font-weight: normal;
	color: #039;
	padding: 10px 8px;
	border-bottom: 2px solid #6678b1;
	text-align: left;
}
#list td
{
	border-bottom: 1px solid #ccc;
	color: #669;
	padding: 6px 8px;
}
#list tbody tr:hover td
{
	color: #009;
}
#input {
	margin: 16px 45px;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
	font-size: 14px;
}
li {
	padding: 4px;
}
#url, #css {
	width: 460px;
	vertical-align: middle;
	border: 1px solid #3e3061;
	padding: 8px;
	outline: none;
}
#css {
	margin-left: 1px;
	height:128px;
}
.label {
	display: block;
}
.edit, .delete {
	cursor: pointer;
}
#save {
	border: 1px solid #000;
	padding: 8px 16px;
	background: #fff;
	color: #039;
}

</style>
</head>
<body>
<div id="input">
<h1>Stylizer</h1>
<ul>
<li><span class="label">URL (Regex'ed)</span><input type="text" name="url" id="url" /></li>
<li><span class="label">CSS</span><textarea name="css" id="css"></textarea></li>
<li><button id="save">Save</button></li>
</ul>
<div id="status"></div>
</div>

<table id="list">
<thead>
<tr>
<th width="100%">URL</th>
<th width="128px"></th>
<th width="128px"></th>
</thead>
<tbody>
</tbody>
</table>
</body>
</html>